# RestaurantDelivery

./: pom.xml
src/main/java/org/example/: RestaurantApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AdminClientsController.java  AdminDishesController.java  AdminHomeController.java  AdminOrderHistoryController.java  ClientHomeController.java  ClientMakeOrderController.java  ClientOrderHistoryController.java  CurrentOrderController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/org/example/model/: Dish.java  OrderHistory.java  OrderItem.java  User.java
src/main/java/org/example/repository/: DishRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  UserRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java  DishService.java  OrderHistoryService.java  OrderItemService.java  UserService.java
src/main/java/utility/: PasswordEncoderUtil.java
src/main/resources/: app_properties_readme.txt  application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-clientorderhistory.html  admin-clients.html  admin-dishes.html  admin-home.html  admin-orderhistory.html  client-home.html  client-makeorder.html  client-orderhistory.html  current-order.html  login.html  register.html
